[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/recombinant/i18n/ckanext-recombinant.pot
width = 80

[init_catalog]
domain = ckanext-recombinant
input_file = ckanext/recombinant/i18n/ckanext-recombinant.pot
output_dir = ckanext/recombinant/i18n

[update_catalog]
domain = ckanext-recombinant
input_file = ckanext/recombinant/i18n/ckanext-recombinant.pot
output_dir = ckanext/recombinant/i18n

[compile_catalog]
domain = ckanext-recombinant
directory = ckanext/recombinant/i18n
statistics = true

[flake8]
max-complexity = 100
max-line-length = 88
count = true
exit-zero = true
statistics = true
per-file-ignores =
  ckanext/recombinant/tests/*:E501
